{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}